// out: main.css, compress: true

@text: #c5c8c6;
@bg: #1d1f21;
@border: #2e2f31;

html {
	background: @bg;
	height: 100%;
	min-height: 100%;
}

body {
	color: @text;
	counter-reset: lines;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	height: 100%;
	min-height: 100%;
	text-shadow: 1px 1px 1px black;
}

a {
	color: #96CBFE;
	text-decoration: none;

	&:visited {
		color: #C6C5FE;
	}

	&:hover {
		text-decoration: underline;
	}
}

h1 {
	color: #FFD2A7;
}

p {
	margin: 0;
}

#main-nav {
	background: #333;
	border-right: 1px solid black;
	min-height: 100%;
	overflow: auto;
	position: fixed;
	white-space: nowrap;
	width: 200px;

	ul {
		list-style: none;
		margin: 2px 0 0 0;
		padding-left: 24px;

		li {
			margin: 6px 0;

			&.folder {
				margin-left: -14px;
			}

			a {
				color: @text;
				text-decoration: none;

				&:hover {
					color: white;
				}

				span {
					display: inline-block;
					width: 20px;
				}
			}

			ul {
				padding-left: 32px;
			}

			& > label {
				cursor: pointer;

				&:hover {
					color: white;

					&:before {
						color: white;
					}
				}

				& > span {
					width: 20px;
				}
			}

			& > input[type=checkbox] {
				display: none;

				& ~ label:before {
					content: '\f0da';
					display: inline-block;
					font-family: 'FontAwesome';
					margin-right: 16px;
					width: 1px;
				}

				&:checked ~ label:before {
					content: '\f0d7';
					width: 1px;
				}

				&~ ul > li {
					display: none;
				}

				&:checked ~ ul > li {
					display: block;
				}
			}
		}
	}
}

#content {
	background: linear-gradient(to right, #292c2f 7ch, @bg 7ch);
	border-right: 1px solid @border;
	font-family: 'Inconsolata', Menlo, Monaco, monospace;
	font-size: 18px;
	margin-bottom: -28px;
	margin-left: 200px;
	min-height: 100%;
	width: 87ch;

	&:after {
		content: '';
		display: block;
		height: 28px;
	}

	& > p,
	> header > p,
	> header h1,
	> header > h2,
	> header > h3,
	> header > h4,
	> header > h5,
	> header > h6 {
		font-size: 18px;
		left: 7ch;
		line-height: 1.4rem;
		margin: 0;
		max-width: 80ch;
		position: relative;

		&:before {
			color: @text !important;
			content: counter(lines);
			counter-increment: lines;
			display: inline-block;
			font-style: normal !important;
			font-weight: normal !important;
			left: -7ch;
			margin-left: 0;
			position: absolute;
			padding: 0 2ch;
			text-align: center;
			width: 3ch;
		}
	}

	& > header {
		p {
			color: #7c7c7c;
		}

		h1 {
			text-indent: 1ch;
		}

		h2 {
			text-indent: 1ch;
		}
	}
}

footer {
	background: @bg;
	border-top: 1px solid black;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	height: 19px;
	left: 201px;
	padding: 4px;
	padding-left: 10px;
	position: relative;
	width: calc(100% ~'-' 215px);

	&:before {
		background: @border;
		content: '';
		display: block;
		height: 1px;
		margin-left: -10px;
		position: absolute;
		top: 0;
		width: 100%;
	}
}
